# quarkus-apicurio-registry-client

./: .all-contributorsrc  README.md  pom.xml
.github/workflows/: quarkus-snapshot.yaml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/apicurio/deployment/: QuarkiverseApicurioRegistryClientProcessor.java
deployment/src/test/java/io/quarkiverse/apicurio/test/: QuarkiverseApicurioRegistryClientDevModeTest.java  QuarkiverseApicurioRegistryClientTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/apicurio/runtime/graal/: RetrofitSubstitutions.java
